<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhF-m9-0MC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="CpW-lF-lc5">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="rBd-dJ-iH3" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu9-55-c3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-E8-6XV">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-gu-rTx" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZh-gu-rTx" translatesAutoresizingMaskIntoConstraints="NO" id="5YI-EA-ULN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-K0-HJr">
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casserole-espagnole-d1d4e0f7" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-HF-FFg"/>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="via-0B-VBT"/>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-lv-WJI">
                                                            <rect key="frame" x="10" y="-52.5" width="0.0" height="52.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recette 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-Gs-hO8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomme de terre Rissolé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-ce-yTB">
                                                                    <rect key="frame" x="0.0" y="27.5" width="0.0" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="cUy-a0-bZ1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jCd-ce-yTB" secondAttribute="trailing" id="DGP-VE-2ZS"/>
                                                                <constraint firstItem="fZw-Gs-hO8" firstAttribute="leading" secondItem="l2K-lv-WJI" secondAttribute="leading" id="Eyf-r8-KhB"/>
                                                                <constraint firstAttribute="bottom" secondItem="jCd-ce-yTB" secondAttribute="bottom" id="WOE-hA-fsd"/>
                                                                <constraint firstItem="fZw-Gs-hO8" firstAttribute="top" secondItem="l2K-lv-WJI" secondAttribute="top" id="aW2-TB-kb9"/>
                                                                <constraint firstAttribute="trailing" secondItem="fZw-Gs-hO8" secondAttribute="trailing" id="vdT-it-sE6"/>
                                                                <constraint firstItem="jCd-ce-yTB" firstAttribute="leading" secondItem="l2K-lv-WJI" secondAttribute="leading" id="voP-qN-wdu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="via-0B-VBT" secondAttribute="bottom" id="0P8-jS-Izc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qh2-HF-FFg" secondAttribute="bottom" id="9Kq-eO-u0d"/>
                                                        <constraint firstAttribute="trailing" secondItem="via-0B-VBT" secondAttribute="trailing" id="AFH-im-9fo"/>
                                                        <constraint firstItem="l2K-lv-WJI" firstAttribute="leading" secondItem="hy9-K0-HJr" secondAttribute="leading" constant="10" id="EXQ-J4-ShT"/>
                                                        <constraint firstAttribute="trailing" secondItem="l2K-lv-WJI" secondAttribute="trailing" constant="10" id="F4a-rp-tFR"/>
                                                        <constraint firstItem="Qh2-HF-FFg" firstAttribute="leading" secondItem="hy9-K0-HJr" secondAttribute="leading" id="JOg-eo-ToR"/>
                                                        <constraint firstAttribute="height" constant="160" id="QTC-5A-lWg"/>
                                                        <constraint firstItem="via-0B-VBT" firstAttribute="leading" secondItem="hy9-K0-HJr" secondAttribute="leading" id="QhV-he-IIS"/>
                                                        <constraint firstItem="Qh2-HF-FFg" firstAttribute="top" secondItem="hy9-K0-HJr" secondAttribute="top" id="Y1s-9A-axU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qh2-HF-FFg" secondAttribute="trailing" id="Yzv-dA-IeL"/>
                                                        <constraint firstAttribute="bottom" secondItem="l2K-lv-WJI" secondAttribute="bottom" id="hwX-qH-4nh"/>
                                                        <constraint firstItem="via-0B-VBT" firstAttribute="top" secondItem="hy9-K0-HJr" secondAttribute="top" id="qAD-X8-SlJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hy9-K0-HJr" firstAttribute="leading" secondItem="5YI-EA-ULN" secondAttribute="leading" id="5Ff-ek-7ig"/>
                                                <constraint firstAttribute="bottom" secondItem="hy9-K0-HJr" secondAttribute="bottom" id="BvS-fm-SQy"/>
                                                <constraint firstAttribute="trailing" secondItem="hy9-K0-HJr" secondAttribute="trailing" id="VrS-VS-2io"/>
                                                <constraint firstItem="hy9-K0-HJr" firstAttribute="top" secondItem="5YI-EA-ULN" secondAttribute="top" id="ZAr-bQ-n5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gradientView" destination="via-0B-VBT" id="URZ-ZQ-VPW"/>
                                            <outlet property="ingredientList" destination="jCd-ce-yTB" id="Hp7-x8-a4M"/>
                                            <outlet property="recipeImageView" destination="Qh2-HF-FFg" id="1oX-uT-sl3"/>
                                            <outlet property="recipeTitleLabel" destination="fZw-Gs-hO8" id="cOC-a2-UZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rBd-dJ-iH3" id="3tO-mH-JwL"/>
                                    <outlet property="delegate" destination="rBd-dJ-iH3" id="azh-Ds-NJe"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-cg-YQL">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new Favorite Recipe " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-A9-Hkz">
                                        <rect key="frame" x="180.5" y="218.5" width="239" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BLp-I2-B6B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kiq-A9-Hkz" firstAttribute="centerX" secondItem="EVj-cg-YQL" secondAttribute="centerX" id="56d-VN-U9x"/>
                                    <constraint firstItem="Kiq-A9-Hkz" firstAttribute="centerY" secondItem="EVj-cg-YQL" secondAttribute="centerY" id="9LE-2d-Cxu"/>
                                    <constraint firstItem="Kiq-A9-Hkz" firstAttribute="centerY" secondItem="EVj-cg-YQL" secondAttribute="centerY" id="nQL-vW-uFL"/>
                                    <constraint firstItem="Kiq-A9-Hkz" firstAttribute="centerX" secondItem="EVj-cg-YQL" secondAttribute="centerX" id="pfC-zp-vOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NS9-zr-QN2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NS9-zr-QN2" firstAttribute="trailing" secondItem="EVj-cg-YQL" secondAttribute="trailing" id="0cK-oi-7TA"/>
                            <constraint firstItem="NS9-zr-QN2" firstAttribute="bottom" secondItem="EVj-cg-YQL" secondAttribute="bottom" id="8fu-4I-EjS"/>
                            <constraint firstItem="EVj-cg-YQL" firstAttribute="top" secondItem="NS9-zr-QN2" secondAttribute="top" id="Aan-td-aPE"/>
                            <constraint firstItem="NS9-zr-QN2" firstAttribute="bottom" secondItem="hmZ-E8-6XV" secondAttribute="bottom" id="Nni-yU-ddP"/>
                            <constraint firstItem="hmZ-E8-6XV" firstAttribute="leading" secondItem="NS9-zr-QN2" secondAttribute="leading" id="jQz-7i-7KT"/>
                            <constraint firstItem="NS9-zr-QN2" firstAttribute="trailing" secondItem="hmZ-E8-6XV" secondAttribute="trailing" id="q7n-nA-66j"/>
                            <constraint firstItem="hmZ-E8-6XV" firstAttribute="top" secondItem="NS9-zr-QN2" secondAttribute="top" id="r4p-eA-OZE"/>
                            <constraint firstItem="EVj-cg-YQL" firstAttribute="leading" secondItem="NS9-zr-QN2" secondAttribute="leading" id="xCv-eq-WyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="gzV-7N-hro"/>
                    <connections>
                        <outlet property="noFavoriteView" destination="EVj-cg-YQL" id="Atf-X4-2QI"/>
                        <outlet property="recipesTableView" destination="hmZ-E8-6XV" id="YNo-7q-HP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUF-op-4k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-687.05357142857144"/>
        </scene>
        <!--RecipeDetails-->
        <scene sceneID="2bo-hb-7k7">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsViewController" id="8rj-OH-YnV" customClass="RecipeDetailsViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="4qa-Nr-BfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeY-NC-41o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-H4-qst">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-4A-PYa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomme de terre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Q-FH-Fzl">
                                        <rect key="frame" x="0.0" y="225" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oKG-vK-uac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZR7-4A-PYa" firstAttribute="leading" secondItem="JeY-NC-41o" secondAttribute="leading" id="7Zt-hX-Mm3"/>
                                    <constraint firstItem="G6Q-FH-Fzl" firstAttribute="leading" secondItem="JeY-NC-41o" secondAttribute="leading" id="BtQ-gx-Na3"/>
                                    <constraint firstAttribute="trailing" secondItem="G6Q-FH-Fzl" secondAttribute="trailing" id="DOf-qC-jHZ"/>
                                    <constraint firstItem="uq3-H4-qst" firstAttribute="leading" secondItem="JeY-NC-41o" secondAttribute="leading" id="DkT-pt-wsh"/>
                                    <constraint firstAttribute="trailing" secondItem="uq3-H4-qst" secondAttribute="trailing" id="Exz-nv-hQh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZR7-4A-PYa" secondAttribute="trailing" id="ZEY-d5-cQU"/>
                                    <constraint firstAttribute="height" constant="280" id="b81-g4-pOF"/>
                                    <constraint firstAttribute="bottom" secondItem="uq3-H4-qst" secondAttribute="bottom" id="eHl-n3-L0b"/>
                                    <constraint firstAttribute="bottom" secondItem="G6Q-FH-Fzl" secondAttribute="bottom" constant="5" id="fS1-4u-ido"/>
                                    <constraint firstAttribute="bottom" secondItem="ZR7-4A-PYa" secondAttribute="bottom" id="lCW-og-g6c"/>
                                    <constraint firstItem="uq3-H4-qst" firstAttribute="top" secondItem="JeY-NC-41o" secondAttribute="top" id="nsz-j3-9IP"/>
                                    <constraint firstItem="ZR7-4A-PYa" firstAttribute="top" secondItem="JeY-NC-41o" secondAttribute="top" id="tqw-Of-6G3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-OF-IXo">
                                <rect key="frame" x="0.0" y="290" width="600" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-fQ-sz4">
                                        <rect key="frame" x="15" y="0.0" width="570" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="05c-nf-JCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-W9-9lT">
                                        <rect key="frame" x="0.0" y="50" width="600" height="126"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="myA-Io-vJ5" style="IBUITableViewCellStyleDefault" id="rKU-uG-z4B">
                                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKU-uG-z4B" id="W0g-1R-Wbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="myA-Io-vJ5">
                                                            <rect key="frame" x="16" y="0.0" width="568" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rj-OH-YnV" id="5Xx-JX-Zvo"/>
                                            <outlet property="delegate" destination="8rj-OH-YnV" id="BDt-cl-Wag"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ACX-fQ-sz4" firstAttribute="top" secondItem="Kjr-OF-IXo" secondAttribute="top" id="MmX-Oc-KPH"/>
                                    <constraint firstItem="ACX-fQ-sz4" firstAttribute="leading" secondItem="Kjr-OF-IXo" secondAttribute="leading" constant="15" id="Pn3-u5-dwb"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2T-W9-9lT" secondAttribute="bottom" id="Qz5-2C-fgV"/>
                                    <constraint firstItem="Z2T-W9-9lT" firstAttribute="leading" secondItem="Kjr-OF-IXo" secondAttribute="leading" id="c2Y-RL-WVA"/>
                                    <constraint firstAttribute="trailing" secondItem="ACX-fQ-sz4" secondAttribute="trailing" constant="15" id="fLL-KQ-8Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2T-W9-9lT" secondAttribute="trailing" id="jE8-gw-OYr"/>
                                    <constraint firstItem="Z2T-W9-9lT" firstAttribute="top" secondItem="ACX-fQ-sz4" secondAttribute="bottom" id="jWj-Rz-9r0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-bS-PRZ">
                                <rect key="frame" x="30" y="476" width="540" height="60"/>
                                <color key="backgroundColor" red="0.080062754449999995" green="0.37509790059999998" blue="0.79612129929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6sT-v1-MKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchTapButton:" destination="FN4-tw-Opl" eventType="touchUpInside" id="qya-1M-rJh"/>
                                    <action selector="tapToGetDirections:" destination="8rj-OH-YnV" eventType="touchUpInside" id="IMD-oy-1cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5C-F3-P68"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kjr-OF-IXo" firstAttribute="top" secondItem="JeY-NC-41o" secondAttribute="bottom" constant="10" id="5NR-Th-UYt"/>
                            <constraint firstAttribute="trailing" secondItem="Kjr-OF-IXo" secondAttribute="trailing" id="8aa-ze-yia"/>
                            <constraint firstItem="WDU-bS-PRZ" firstAttribute="leading" secondItem="O5C-F3-P68" secondAttribute="leading" constant="30" id="9oD-Do-Mga"/>
                            <constraint firstItem="Kjr-OF-IXo" firstAttribute="leading" secondItem="4qa-Nr-BfT" secondAttribute="leading" id="McR-yQ-H1E"/>
                            <constraint firstItem="JeY-NC-41o" firstAttribute="leading" secondItem="4qa-Nr-BfT" secondAttribute="leading" id="Pdn-26-dAP"/>
                            <constraint firstItem="O5C-F3-P68" firstAttribute="bottom" secondItem="WDU-bS-PRZ" secondAttribute="bottom" constant="20" id="TSX-6V-JNJ"/>
                            <constraint firstItem="O5C-F3-P68" firstAttribute="trailing" secondItem="WDU-bS-PRZ" secondAttribute="trailing" constant="30" id="hEa-Jc-bax"/>
                            <constraint firstItem="WDU-bS-PRZ" firstAttribute="top" secondItem="Kjr-OF-IXo" secondAttribute="bottom" constant="10" id="jxw-ve-hqP"/>
                            <constraint firstAttribute="trailing" secondItem="JeY-NC-41o" secondAttribute="trailing" id="mFX-Ts-hka"/>
                            <constraint firstItem="O5C-F3-P68" firstAttribute="top" secondItem="JeY-NC-41o" secondAttribute="top" id="sSC-Ub-vis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RecipeDetails" id="X6R-Uv-2va">
                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="Kzx-EN-eRp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapOnFavoriteBarButton:" destination="8rj-OH-YnV" id="hUo-kI-cnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="favoriteBarButtonItem" destination="Kzx-EN-eRp" id="fHm-4r-Cuh"/>
                        <outlet property="getDirectionsButton" destination="WDU-bS-PRZ" id="pJZ-t6-kGO"/>
                        <outlet property="gradientView" destination="ZR7-4A-PYa" id="sXR-wU-254"/>
                        <outlet property="imageView" destination="uq3-H4-qst" id="3we-rA-WXI"/>
                        <outlet property="ingredientList" destination="Z2T-W9-9lT" id="p7r-Fe-4J7"/>
                        <outlet property="titleLabel" destination="G6Q-FH-Fzl" id="SWd-E8-aSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0b-IB-RD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="-673.66071428571422"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="01o-JQ-DH6">
            <objects>
                <viewController id="FN4-tw-Opl" customClass="FridgeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mf-p3-nnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-MD-TAl" userLabel="View Header">
                                <rect key="frame" x="0.0" y="44" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-Ta-I0T">
                                        <rect key="frame" x="20" y="10" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="260-BF-iCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cheese, Tomato..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-YU-icN">
                                        <rect key="frame" x="20" y="70" width="515" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZD1-NX-OV1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gw-Ni-9Su">
                                        <rect key="frame" x="540" y="81" width="40" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QE1-W3-J5F"/>
                                            <constraint firstAttribute="width" constant="40" id="rxq-mt-CHT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addTapButton:" destination="FN4-tw-Opl" eventType="touchUpInside" id="Tlu-eN-c6o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oi6-YU-icN" secondAttribute="bottom" constant="20" id="33N-Bg-V9c"/>
                                    <constraint firstItem="hKc-Ta-I0T" firstAttribute="top" secondItem="cO3-MD-TAl" secondAttribute="top" constant="10" id="O10-UG-Glq"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gw-Ni-9Su" secondAttribute="trailing" constant="20" id="R9S-6H-rpk"/>
                                    <constraint firstItem="hKc-Ta-I0T" firstAttribute="leading" secondItem="cO3-MD-TAl" secondAttribute="leading" constant="20" id="T8t-Sw-xH9"/>
                                    <constraint firstItem="9Gw-Ni-9Su" firstAttribute="leading" secondItem="oi6-YU-icN" secondAttribute="trailing" constant="5" id="Zjg-hT-iZE"/>
                                    <constraint firstItem="oi6-YU-icN" firstAttribute="leading" secondItem="cO3-MD-TAl" secondAttribute="leading" constant="20" id="aON-tv-QDd"/>
                                    <constraint firstAttribute="trailing" secondItem="hKc-Ta-I0T" secondAttribute="trailing" constant="20" id="fp2-F6-Qdu"/>
                                    <constraint firstAttribute="height" constant="150" id="h6o-Ln-MCe"/>
                                    <constraint firstItem="9Gw-Ni-9Su" firstAttribute="centerY" secondItem="oi6-YU-icN" secondAttribute="centerY" id="udW-UZ-zXu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRV-Hk-PoK">
                                <rect key="frame" x="0.0" y="194" width="600" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="429-lh-OPk">
                                        <rect key="frame" x="10" y="20" width="580" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ingredients : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-BI-D6F">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="50"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-ZW-gGt">
                                                <rect key="frame" x="530" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="q8Y-cE-kCr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="trash.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="deleteTapButton:" destination="FN4-tw-Opl" eventType="touchUpInside" id="NF9-wf-FGu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QOj-2j-60K"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-Yf-x4Q">
                                        <rect key="frame" x="20" y="90" width="560" height="147"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="Zfs-G8-u0w" style="IBUITableViewCellStyleDefault" id="Lqw-q9-Ko4">
                                                <rect key="frame" x="0.0" y="28" width="560" height="53"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lqw-q9-Ko4" id="L2Y-Rm-TTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="53"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zfs-G8-u0w">
                                                            <rect key="frame" x="16" y="0.0" width="528" height="53"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a8z-Yf-x4Q" secondAttribute="trailing" constant="20" id="B4E-qP-b0e"/>
                                    <constraint firstItem="a8z-Yf-x4Q" firstAttribute="leading" secondItem="lRV-Hk-PoK" secondAttribute="leading" constant="20" id="BOB-G0-uGc"/>
                                    <constraint firstItem="a8z-Yf-x4Q" firstAttribute="top" secondItem="429-lh-OPk" secondAttribute="bottom" constant="20" id="KOz-RQ-JO9"/>
                                    <constraint firstAttribute="bottom" secondItem="a8z-Yf-x4Q" secondAttribute="bottom" constant="20" id="ela-JB-Jrc"/>
                                    <constraint firstItem="429-lh-OPk" firstAttribute="leading" secondItem="lRV-Hk-PoK" secondAttribute="leading" constant="10" id="lt6-cW-Sry"/>
                                    <constraint firstItem="429-lh-OPk" firstAttribute="top" secondItem="lRV-Hk-PoK" secondAttribute="top" constant="20" id="oWl-oM-kM5"/>
                                    <constraint firstAttribute="trailing" secondItem="429-lh-OPk" secondAttribute="trailing" constant="10" id="xul-U8-kyq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-ac-Y68">
                                <rect key="frame" x="0.0" y="451" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-OW-9c0">
                                        <rect key="frame" x="30" y="20" width="540" height="60"/>
                                        <color key="backgroundColor" red="0.080062754449999995" green="0.37509790059999998" blue="0.79612129929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Search For Recipes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchTapButton:" destination="FN4-tw-Opl" eventType="touchUpInside" id="haN-PR-0uj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vGt-OW-9c0" secondAttribute="trailing" constant="30" id="Gs3-ri-7gc"/>
                                    <constraint firstItem="vGt-OW-9c0" firstAttribute="top" secondItem="yUv-ac-Y68" secondAttribute="top" constant="20" id="WTO-c8-4bo"/>
                                    <constraint firstAttribute="bottom" secondItem="vGt-OW-9c0" secondAttribute="bottom" constant="20" id="gxJ-3Y-KQQ"/>
                                    <constraint firstItem="vGt-OW-9c0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yUv-ac-Y68" secondAttribute="leading" constant="30" id="nes-Sk-TQz"/>
                                    <constraint firstAttribute="height" constant="100" id="vLh-TB-NsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mfi-Ps-3CV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cO3-MD-TAl" firstAttribute="leading" secondItem="Mfi-Ps-3CV" secondAttribute="leading" id="3dr-iP-U2o"/>
                            <constraint firstItem="Mfi-Ps-3CV" firstAttribute="trailing" secondItem="yUv-ac-Y68" secondAttribute="trailing" id="8hp-4c-QEZ"/>
                            <constraint firstItem="lRV-Hk-PoK" firstAttribute="top" secondItem="cO3-MD-TAl" secondAttribute="bottom" id="Aik-so-N9r"/>
                            <constraint firstItem="cO3-MD-TAl" firstAttribute="top" secondItem="Mfi-Ps-3CV" secondAttribute="top" id="Nbm-lB-ieZ"/>
                            <constraint firstItem="yUv-ac-Y68" firstAttribute="top" secondItem="lRV-Hk-PoK" secondAttribute="bottom" id="OHb-s9-Gui"/>
                            <constraint firstItem="yUv-ac-Y68" firstAttribute="leading" secondItem="Mfi-Ps-3CV" secondAttribute="leading" id="W1r-qY-PGW"/>
                            <constraint firstItem="lRV-Hk-PoK" firstAttribute="leading" secondItem="Mfi-Ps-3CV" secondAttribute="leading" id="c1O-CP-Wxg"/>
                            <constraint firstItem="Mfi-Ps-3CV" firstAttribute="trailing" secondItem="lRV-Hk-PoK" secondAttribute="trailing" id="l3j-c7-MGF"/>
                            <constraint firstItem="Mfi-Ps-3CV" firstAttribute="trailing" secondItem="cO3-MD-TAl" secondAttribute="trailing" id="op5-vb-Gmr"/>
                            <constraint firstItem="Mfi-Ps-3CV" firstAttribute="bottom" secondItem="yUv-ac-Y68" secondAttribute="bottom" id="toP-Xl-beo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E5r-PO-ZII" appends="YES" id="CwQ-AP-9zU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Fridge" id="H8w-G0-M4Y"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="oi6-YU-icN" id="1pb-dh-z1f"/>
                        <outlet property="ingredientsTableView" destination="a8z-Yf-x4Q" id="LYi-Rt-I4l"/>
                        <outlet property="searchTapButton" destination="vGt-OW-9c0" id="IuE-5A-Chx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCS-1k-I0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E5r-PO-ZII">
                    <connections>
                        <action selector="tapToResignKeyboard:" destination="FN4-tw-Opl" id="72I-OB-MVl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-1011.1607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hor-6K-dlz">
            <objects>
                <tabBarController id="rhF-m9-0MC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zDC-gP-Ies">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1oU-qc-zx0" kind="relationship" relationship="viewControllers" id="S4P-bi-g0M"/>
                        <segue destination="u62-zm-u2y" kind="relationship" relationship="viewControllers" id="Il2-wm-gc7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6T-B3-6Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-687"/>
        </scene>
        <!--Search-->
        <scene sceneID="Uhd-YL-zHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oU-qc-zx0" customClass="RecipleaseNavigationController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="MIo-uc-ZAf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSV-32-5r3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FN4-tw-Opl" kind="relationship" relationship="rootViewController" id="OsO-I7-7wJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mA-vP-z3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-1011.1607142857142"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="egL-zP-gT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u62-zm-u2y" customClass="RecipleaseNavigationController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="star.fill" catalog="system" id="xwW-ec-0nt">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTP-nR-2V3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBd-dJ-iH3" kind="relationship" relationship="rootViewController" id="smy-XU-kdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyZ-zG-T5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="-362.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="casserole-espagnole-d1d4e0f7" width="1200" height="630"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
